// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/python-3
{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      // Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
      // Append -bullseye or -buster to pin to an OS version.
      // Use -bullseye variants on local on arm64/Apple Silicon.
      "VARIANT": "3.10-bullseye",
      // Options
      "POETRY_VERSION": "1.1.13"
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Install project dependencies
  "postCreateCommand": "bash ./.devcontainer/post-install.sh",
  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  //   "remoteUser": "philip",
  "features": {
    "github-cli": "latest",
    // "ghcr.io/devcontainers/features/python:1": {
    //   "version": "3.10"
    // }
  },
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "cSpell.customDictionaries": {
          "project-words": {
            "name": "project-words",
            "path": "${workspaceRoot}/.dictionaries/project-words.txt",
            "description": "Words used in this project",
            "addWords": true
          },
          "custom": true,
          "internal-terms": false
        },
        "cSpell.languageSettings": [
          { "languageId": "markdown", "dictionaries": ["devTerms"] },
          { "languageId": "python", "dictionaries": ["devTerms"] },
          { "languageId": "plaintext", "dictionaries": ["devTerms"] }
        ],
        "cSpell.language": "en-GB",
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.detectIndentation": true,
        "editor.formatOnSave": false,
        "editor.minimap.autohide": true,
        "editor.minimap.renderCharacters": false,
        "editor.rulers": [88, 120],
        "editor.tabSize": 4,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "git.autofetch": true,
        "python.defaultInterpreterPath": "${workspaceRoot}/.venv/bin/python",
        "ruff.organizeImports": false,
        "workbench.tree.indent": 20,
        "[python]": {
          "analysis.diagnosticMode": "workspace",
          "analysis.typeCheckingMode": "basic",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": true,
            "source.organizeImports": true
          },
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "files.associations": {
          "*.jinja2": "html"
        },
        "files.exclude": {
          "**/__pycache__": true
        },
        "files.watcherExclude": {
          "**/target/**": true,
          "**/__pycache__": true
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "ms-python.isort",
        "charliermarsh.ruff",
        "ms-python.vscode-pylance",
        "aaron-bond.better-comments",
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "visualstudioexptteam.vscodeintellicode",
        "usernamehw.errorlens",
        "oderwat.indent-rainbow",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "ms-azuretools.vscode-docker",
        "mutantdino.resourcemonitor",
        "ms-edgedevtools.vscode-edge-devtools",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "mounts": [
    // Re-use local Git configuration
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ]
}
